/* JS */ gapi.loaded_0(function(_){var window=this;
var fa,na,ra,va,wa,ya,xa,Aa,Ea;_.da=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];_.ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.la=fa;na="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ra="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;va=function(){va=function(){};ra.Symbol||(ra.Symbol=wa)};wa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ya=function(){va();var a=ra.Symbol.iterator;a||(a=ra.Symbol.iterator=ra.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&na(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(this)}});ya=function(){}};
xa=function(a){var b=0;return Aa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};Aa=function(a){ya();a={next:a};a[ra.Symbol.iterator]=function(){return this};return a};_.Da=function(a){ya();var b=a[window.Symbol.iterator];return b?b.call(a):xa(a)};Ea=function(a,b){if(b){var c=ra;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&na(c,a,{configurable:!0,writable:!0,value:b})}};
Ea("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var h=0;h<f&&c<e;)if(b[c++]!=a[h++])return!1;return h>=f}});
var Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ea("WeakMap",function(a){function b(a){Fa(a,d)||na(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(m){return!1}}())return a;var d="$jscomp_hidden_"+Math.random().toString().substring(2);c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Ia=
(e+=Math.random()+1).toString();if(a){va();ya();a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Fa(a,d))throw Error("a`"+a);a[d][this.Ia]=c;return this};f.prototype.get=function(a){return Fa(a,d)?a[d][this.Ia]:void 0};f.prototype.has=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)};f.prototype["delete"]=function(a){return Fa(a,d)&&Fa(a[d],this.Ia)?delete a[d][this.Ia]:!1};return f});
Ea("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.Da([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;va();ya();var b=new window.WeakMap,c=function(a){this.Qd={};this.kg=
f();this.size=0;if(a){a=_.Da(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.Qd[c.id]=[]);c.Cf?c.Cf.value=b:(c.Cf={next:this.kg,Qk:this.kg.Qk,head:this.kg,key:a,value:b},c.list.push(c.Cf),this.kg.Qk.next=c.Cf,this.kg.Qk=c.Cf,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.Cf&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.Qd[a.id],a.Cf.Qk.next=a.Cf.next,a.Cf.next.Qk=a.Cf.Qk,
a.Cf.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Qd={};this.kg=this.kg.Qk=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).Cf};c.prototype.get=function(a){return(a=d(this,a).Cf)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.Qd[d];if(e&&Fa(a.Qd,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,Cf:f}}return{id:d,list:e,index:-1,Cf:void 0}},e=function(a,b){var c=a.kg;return Aa(function(){if(c){for(;c.head!=a.kg;)c=c.Qk;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Qk=a.next=a.head=a},h=0;return c});_.Ha=_.Ha||{};_.n=this;_.r=function(a){return void 0!==a};_.t=function(a){return"string"==typeof a};
_.Ja=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ja(a)};_.Ma="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.$s=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var $a,bb,cb;_.Ta=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ja(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.Ja(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};$a=0;_.ab=function(a){return a[_.Ma]||(a[_.Ma]=++$a)};bb=function(a,b,c){return a.call.apply(a.bind,arguments)};
cb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?bb:cb;return _.A.apply(null,arguments)}; _.B=function(a,b){a=a.split(".");var c=_.n;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
var eb;var lb,mb,nb,ob,pb,ub,kb,yb;_.fb=function(a,b){return 0==a.lastIndexOf(b,0)};_.gb=function(a){return/^[\s\xa0]*$/.test(a)};_.jb=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
_.wb=function(a){if(!kb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ob,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(ub,"&#0;"));return a};lb=/&/g;mb=/</g;nb=/>/g;ob=/"/g;pb=/'/g;ub=/\x00/g;kb=/[\x00&<>"']/;_.xb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Ab=function(a,b){var c=0;a=(0,_.jb)(String(a)).split(".");b=(0,_.jb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=yb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||yb(0==f[2].length,0==h[2].length)||yb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; yb=function(a,b){return a<b?-1:a>b?1:0};_.Bb=2147483648*Math.random()|0;_.Cb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
_.Db=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(_.t(a))return _.t(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Eb=Array.prototype.lastIndexOf?function(a,b,c){return Array.prototype.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(_.t(a))return _.t(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Gb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Hb=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,h=_.t(a)?a.split(""):a,k=0;k<d;k++)if(k in h){var l=h[k];b.call(c,l,k,a)&&(e[f++]=l)}return e};_.Ib=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=_.t(a)?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Lb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.t(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Mb=function(a,b){return 0<=(0,_.Db)(a,b)};
_.Ob=function(a,b){b=(0,_.Db)(a,b);var c;(c=0<=b)&&_.Nb(a,b);return c};_.Nb=function(a,b){return 1==Array.prototype.splice.call(a,b,1).length};_.Pb=function(a){return Array.prototype.concat.apply([],arguments)};_.Tb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Ub=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Wa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
a:{var Wb=_.n.navigator;if(Wb){var Xb=Wb.userAgent;if(Xb){_.Vb=Xb;break a}}_.Vb=""}_.Yb=function(a){return-1!=_.Vb.indexOf(a)};var ec;_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.bc=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.cc=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};ec="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); _.fc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ec.length;f++)c=ec[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.gc=function(){return _.Yb("Opera")};_.hc=function(){return _.Yb("Trident")||_.Yb("MSIE")};_.ic=function(){return _.Yb("iPhone")&&!_.Yb("iPod")&&!_.Yb("iPad")};_.jc=function(){return _.ic()||_.Yb("iPad")||_.Yb("iPod")};var kc=function(a){kc[" "](a);return a},nc;kc[" "]=_.Va;_.lc=function(a,b){try{return kc(a[b]),!0}catch(c){}return!1};nc=function(a,b){var c=mc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Cc,Dc,mc,Lc;_.oc=_.gc();_.D=_.hc();_.pc=_.Yb("Edge");_.qc=_.pc||_.D;_.rc=_.Yb("Gecko")&&!(-1!=_.Vb.toLowerCase().indexOf("webkit")&&!_.Yb("Edge"))&&!(_.Yb("Trident")||_.Yb("MSIE"))&&!_.Yb("Edge");_.sc=-1!=_.Vb.toLowerCase().indexOf("webkit")&&!_.Yb("Edge");_.tc=_.sc&&_.Yb("Mobile");_.uc=_.Yb("Macintosh");_.vc=_.Yb("Windows");_.wc=_.Yb("Linux")||_.Yb("CrOS");_.xc=_.Yb("Android");_.yc=_.ic();_.zc=_.Yb("iPad");_.Ac=_.Yb("iPod");_.Bc=_.jc();
Cc=function(){var a=_.n.document;return a?a.documentMode:void 0};a:{var Ec="",Fc=function(){var a=_.Vb;if(_.rc)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.pc)return/Edge\/([\d\.]+)/.exec(a);if(_.D)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.sc)return/WebKit\/(\S+)/.exec(a);if(_.oc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Fc&&(Ec=Fc?Fc[1]:"");if(_.D){var Gc=Cc();if(null!=Gc&&Gc>(0,window.parseFloat)(Ec)){Dc=String(Gc);break a}}Dc=Ec}_.Hc=Dc;mc={}; _.Ic=function(a){return nc(a,function(){return 0<=_.Ab(_.Hc,a)})};_.Kc=function(a){return Number(_.Jc)>=a};var Nc=_.n.document;Lc=Nc&&_.D?Cc()||("CSS1Compat"==Nc.compatMode?(0,window.parseInt)(_.Hc,10):5):void 0;_.Jc=Lc;
var Oc,Pc;Oc=!_.D||_.Kc(9);Pc=!_.rc&&!_.D||_.D&&_.Kc(9)||_.rc&&_.Ic("1.9.1");_.Qc=_.D&&!_.Ic("9");_.Rc=_.D||_.oc||_.sc;_.Sc=_.D&&!_.Kc(9);var Tc;_.Uc=function(){this.uB="";this.FX=Tc};_.Uc.prototype.wj=!0;_.Uc.prototype.Gh=function(){return this.uB};_.Uc.prototype.toString=function(){return"Const{"+this.uB+"}"};_.Vc=function(a){return a instanceof _.Uc&&a.constructor===_.Uc&&a.FX===Tc?a.uB:"type_error:Const"};Tc={};_.Wc=function(a){var b=new _.Uc;b.uB=a;return b};_.Wc("");
var Xc;_.Yc=function(){this.LH="";this.SX=Xc};_.Yc.prototype.wj=!0;_.Yc.prototype.Gh=function(){return this.LH};_.Yc.prototype.VF=!0;_.Yc.prototype.Wn=function(){return 1};_.Zc=function(a){if(a instanceof _.Yc&&a.constructor===_.Yc&&a.SX===Xc)return a.LH;_.Ja(a);return"type_error:TrustedResourceUrl"};_.ad=function(a){return _.$c(_.Vc(a))};Xc={};_.$c=function(a){var b=new _.Yc;b.LH=a;return b};
var ed,bd,fd;_.cd=function(){this.Xo="";this.pX=bd};_.cd.prototype.wj=!0;_.cd.prototype.Gh=function(){return this.Xo};_.cd.prototype.VF=!0;_.cd.prototype.Wn=function(){return 1};_.dd=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.pX===bd)return a.Xo;_.Ja(a);return"type_error:SafeUrl"};ed=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.gd=function(a){if(a instanceof _.cd)return a;a=a.wj?a.Gh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)}; _.hd=function(a){if(a instanceof _.cd)return a;a=a.wj?a.Gh():String(a);ed.test(a)||(a="about:invalid#zClosurez");return fd(a)};bd={};fd=function(a){var b=new _.cd;b.Xo=a;return b};fd("about:blank");
var ld,md,rd,qd,pd,sd;_.jd=function(){this.KH="";this.oX=id};_.jd.prototype.wj=!0;var id={};_.jd.prototype.Gh=function(){return this.KH};_.kd=function(a){if(a instanceof _.jd&&a.constructor===_.jd&&a.oX===id)return a.KH;_.Ja(a);return"type_error:SafeStyle"};_.jd.prototype.Fk=function(a){this.KH=a;return this};ld=(new _.jd).Fk("");
_.nd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.Ib)(d,md).join(" "):md(d),b+=c+":"+d+";")}return b?(new _.jd).Fk(b):ld};
md=function(a){if(a instanceof _.cd)a='url("'+_.dd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Uc)a=_.Vc(a);else{a=String(a);var b=a.replace(pd,"$1").replace(qd,"url");if(b=rd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?sd(a):"zClosurez"}return a};rd=/^[-,."'%_!# a-zA-Z0-9]+$/;qd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;pd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; sd=function(a){return a.replace(qd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.gd(d).Gh();return c+b+a+b+e})};
_.ud=function(){this.JH="";this.nX=_.td};_.ud.prototype.wj=!0;_.td={};_.wd=function(a){a=_.Vc(a);return 0===a.length?vd:(new _.ud).Fk(a)};_.ud.prototype.Gh=function(){return this.JH};_.ud.prototype.Fk=function(a){this.JH=a;return this};var vd=(new _.ud).Fk("");
var xd;_.zd=function(){this.Xo="";this.mX=xd;this.rN=null};_.zd.prototype.VF=!0;_.zd.prototype.Wn=function(){return this.rN};_.zd.prototype.wj=!0;_.zd.prototype.Gh=function(){return this.Xo};_.Ad=function(a){if(a instanceof _.zd&&a.constructor===_.zd&&a.mX===xd)return a.Xo;_.Ja(a);return"type_error:SafeHtml"};xd={};_.Bd=function(a,b){return(new _.zd).Fk(a,b)};_.zd.prototype.Fk=function(a,b){this.Xo=a;this.rN=b;return this};_.Bd("<!DOCTYPE html>",0);_.Cd=_.Bd("",0);_.Dd=_.Bd("<br>",0);
_.Ed=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};var Jd,Ld,Nd;_.Hd=function(a){return a?new _.Fd(_.Gd(a)):eb||(eb=new _.Fd)};
_.Id=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Mb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Kd=function(a,b){_.Zb(b,function(b,d){b&&b.wj&&(b=b.Gh());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Jd.hasOwnProperty(d)?a.setAttribute(Jd[d],b):_.fb(d,"aria-")||_.fb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Jd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Md=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.wb(d.name),'"');if(d.type){c.push(' type="',_.wb(d.type),'"');var e={};_.fc(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Kd(c,d));2<b.length&&Ld(a,c,b,2);return c};
Ld=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.Gb)(Nd(f)?_.Tb(f):f,e)}};_.Od=function(a){return window.document.createElement(String(a))};_.Pd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Qd=function(a,b){Ld(_.Gd(a),a,arguments,1)};_.Rd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Sd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Td=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Vd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Td(a)}};
_.Wd=function(a){return Pc&&void 0!=a.children?a.children:(0,_.Hb)(a.childNodes,function(a){return 1==a.nodeType})};_.Xd=function(a){if(_.r(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.Yd=function(a){return _.Ya(a)&&1==a.nodeType};
_.Zd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Gd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};Nd=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};
_.Fd=function(a){this.Eb=a||_.n.document||window.document};_.g=_.Fd.prototype;_.g.ma=_.Hd;_.g.OI=_.da(0);_.g.ub=function(){return this.Eb};_.g.H=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Eb).getElementsByTagName(String(a))};_.g.kq=_.da(3);_.g.Dk=_.da(5);_.g.Xy=_.da(7);_.g.S=function(a,b,c){return _.Md(this.Eb,arguments)};_.g.createElement=function(a){return this.Eb.createElement(String(a))};_.g.createTextNode=function(a){return this.Eb.createTextNode(String(a))};
_.g.Rb=function(){var a=this.Eb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Qd;_.g.canHaveChildren=_.Pd;_.g.Yg=_.Rd;_.g.VP=_.Sd;_.g.removeNode=_.Td;_.g.p_=_.Vd;_.g.Ky=_.Wd;_.g.lO=_.Xd;_.g.isElement=_.Yd;_.g.contains=_.Zd;_.g.Li=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.$d=window;_.ae=window.document;_.be=_.$d.location;_.ce=/\[native code\]/;_.de=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.ce.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.fe=function(a,b){a=a||{};for(var c in a)_.ee(a,c)&&(b[c]=a[c])};_.ge=_.de(_.$d,"gapi",{});
_.je=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ke=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.oe=function(a,b,c){_.ne(a,b,c,"add","at")};_.ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.pe=_.de(_.$d,"___jsl",_.G());_.de(_.pe,"I",0);_.de(_.pe,"hel",10);var qe,re,se,te,ue,ve,we;qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};se=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
te=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!se(a[d])&&!se(b[d])?te(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=se(b[d])?[]:{},te(a[d],b[d])):a[d]=b[d])};
ue=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ve=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());te(c,b);a.push(c)};
we=function(a){re(!0);var b=window.___gcfg,c=qe("cu"),d=window.___gu;b&&b!==d&&(ve(c,b),window.___gu=b);b=qe("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ue(f))&&b.push(f));a&&ve(c,a);d=qe("cd");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);d=qe("ci");a=0;for(b=d.length;a<b;++a)te(re(),d[a],!0);a=0;for(b=c.length;a<b;++a)te(re(),c[a],!0)};_.I=function(a,b){var c=re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.xe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;we(c)};
var ye=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.de(_.pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ye&&ye();we();_.B("gapi.config.get",_.I);_.B("gapi.config.update",_.xe);
_.ze=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):_.Id(c,"*",a,b)[0]||null}return a||null};

var Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,We,Ze,$e;Ie=void 0;Je=function(a){try{return _.n.JSON.parse.call(_.n.JSON,a)}catch(b){return!1}};Ke=function(a){return Object.prototype.toString.call(a)};Le=Ke(0);Me=Ke(new Date(0));Ne=Ke(!0);Oe=Ke("");Pe=Ke({});Qe=Ke([]);
Re=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ke(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Qe||a.constructor!==Array&&a.constructor!==Object)&&(e!==Pe||a.constructor!==Array&&a.constructor!==Object)&&e!==Oe&&e!==Le&&e!==Ne&&e!==Me))return Re(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Le)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ne)b[b.length]=String(!!Number(a));else{if(e===Me)return Re(a.toISOString.call(a),c);if(e===Qe&&Ke(a.length)===Le){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Re(a[f],c)||"null";b[b.length]="]"}else if(e==Oe&&Ke(a.length)===Le){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Re(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Re(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};
Se=function(a){a=String(a);if(/[\0-\x07\x0b\x0e-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/.test(a)||/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/.test(a)||/\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/.test(a))return!1;var b=a.replace(/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,'""');b=b.replace(/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,"0");b=b.replace(/[ \t\n\r]+/g,"");if(/[^"]:/.test(b))return!1;b=b.replace(/""/g,"0");b=b.replace(/true|false|null/g,
"0");if(/00/.test(b)||/[\{]([^0\}]|0[^:])/.test(b)||/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/.test(b)||/[^\[,:][\[\{]/.test(b)||!b||(b=b.replace(/^(\{|\}|\[|\]|,|:|0)+/,"")))return!1;a=a.replace(/\u2028/g,"\\u2028").replace(/\u2029/g,"\\u2029");b=void 0;try{b=Ie?[Je(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===b.length?b[0]:!1};
We=function(){var a=((_.n.document||{}).scripts||[]).length;if((void 0===Ge||void 0===Ie||He!==a)&&-1!==He){Ge=Ie=!1;He=-1;try{try{Ie=!!_.n.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.n.JSON.stringify.call(_.n.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Je("true")&&3===Je('[{"a":3}]')[0].a}catch(b){}Ge=Ie&&!Je("[00]")&&!Je('"\u0007"')&&!Je('"\\0"')&&!Je('"\\v"')}finally{He=a}}};_.Xe=function(a){if(-1===He)return!1;We();return(Ge?Je:Se)(a)};
_.Ye=function(a){if(-1!==He)return We(),Ie?_.n.JSON.stringify.call(_.n.JSON,a):Re(a)};Ze=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
$e=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Ze?$e:Date.prototype.toISOString;

var dl;dl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/u\/(\d)\//;
_.el=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.je(a,"authuser")||null,null==b&&(b=(b=a.match(dl))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var jl=function(){this.El=-1};_.kl=function(){this.El=64;this.Fd=[];this.dD=[];this.ZX=[];this.AA=[];this.AA[0]=128;for(var a=1;a<this.El;++a)this.AA[a]=0;this.DB=this.Gq=0;this.reset()};_.u(_.kl,jl);_.kl.prototype.reset=function(){this.Fd[0]=1732584193;this.Fd[1]=4023233417;this.Fd[2]=2562383102;this.Fd[3]=271733878;this.Fd[4]=3285377520;this.DB=this.Gq=0};
var ll=function(a,b,c){c||(c=0);var d=a.ZX;if(_.t(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Fd[0];c=a.Fd[1];var h=a.Fd[2],k=a.Fd[3],l=a.Fd[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var m=1518500249}else f=c^h^k,m=1859775393;else 60>e?(f=c&h|k&(c|h),m=2400959708):
(f=c^h^k,m=3395469782);f=(b<<5|b>>>27)+f+l+m+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Fd[0]=a.Fd[0]+b&4294967295;a.Fd[1]=a.Fd[1]+c&4294967295;a.Fd[2]=a.Fd[2]+h&4294967295;a.Fd[3]=a.Fd[3]+k&4294967295;a.Fd[4]=a.Fd[4]+l&4294967295};
_.kl.prototype.update=function(a,b){if(null!=a){_.r(b)||(b=a.length);for(var c=b-this.El,d=0,e=this.dD,f=this.Gq;d<b;){if(0==f)for(;d<=c;)ll(this,a,d),d+=this.El;if(_.t(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.El){ll(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.El){ll(this,e);f=0;break}}this.Gq=f;this.DB+=b}};
_.kl.prototype.digest=function(){var a=[],b=8*this.DB;56>this.Gq?this.update(this.AA,56-this.Gq):this.update(this.AA,this.El-(this.Gq-56));for(var c=this.El-1;56<=c;c--)this.dD[c]=b&255,b/=256;ll(this,this.dD);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Fd[c]>>d&255,++b;return a};

_.ml=function(){this.nJ=new _.kl};_.g=_.ml.prototype;_.g.reset=function(){this.nJ.reset()};_.g.rU=function(a){this.nJ.update(a)};_.g.qN=function(){return this.nJ.digest()};_.g.UJ=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.rU(b)};_.g.wi=function(){for(var a=this.qN(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Jm,Im,Pm,Qm,Km,Nm,Lm,Rm,Mm;_.Om=function(){if(Im){var a=new _.$d.Uint32Array(1);Jm.getRandomValues(a);a=Number("0."+a[0])}else a=Km,a+=(0,window.parseInt)(Lm.substr(0,20),16),Lm=Mm(Lm),a/=Nm+Math.pow(16,20);return a};Jm=_.$d.crypto;Im=!1;Pm=0;Qm=0;Km=1;Nm=0;Lm="";Rm=function(a){a=a||_.$d.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Km=Km*b%Nm;0<Pm&&++Qm==Pm&&_.ne(_.$d,"mousemove",Rm,"remove","de")};Mm=function(a){var b=new _.ml;b.UJ(a);return b.wi()};
Im=!!Jm&&"function"==typeof Jm.getRandomValues;Im||(Nm=1E6*(window.screen.width*window.screen.width+window.screen.height),Lm=Mm(_.ae.cookie+"|"+_.ae.location+"|"+(new Date).getTime()+"|"+Math.random()),Pm=_.I("random/maxObserveMousemove")||0,0!=Pm&&_.oe(_.$d,"mousemove",Rm));

var Tm,Xm,Ym,Zm,$m,an,bn,cn,dn,en,fn,gn,hn,mn,on,pn,qn,rn,sn,tn;_.Sm=function(a,b){b=b instanceof _.cd?b:_.hd(b);a.href=_.dd(b)};_.Um=function(a){return!!a&&"object"===typeof a&&_.ce.test(a.push)};_.Vm=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Wm=function(a,b){if(!a)throw Error(b||"");};Xm=/&/g;Ym=/</g;Zm=/>/g;$m=/"/g;an=/'/g;bn=function(a){return String(a).replace(Xm,"&amp;").replace(Ym,"&lt;").replace(Zm,"&gt;").replace($m,"&quot;").replace(an,"&#39;")};cn=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
dn=/%([a-f]|[0-9a-fA-F][a-f])/g;en=/^(https?|ftp|file|chrome-extension):$/i;
fn=function(a){a=String(a);a=a.replace(cn,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.le,function(a){return a.replace(/%/g,"%25")}).replace(dn,function(a){return a.toUpperCase()});a=a.match(_.ke)||[];var b=_.G(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(en);b.$s=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/\#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.mj=a[7]?[d(a[7])]:[];return b};gn=function(a){return a.$s+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.mj.length?"#"+a.mj.join("&"):"")};hn=function(a,b){var c=[];if(a)for(var d in a)if(_.ee(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.jn=function(a,b,c,d){a=fn(a);a.query.push.apply(a.query,hn(b,d));a.mj.push.apply(a.mj,hn(c,d));return gn(a)};
_.kn=function(a,b){var c=fn(b);b=c.$s;c.query.length&&(b+="?"+c.query.join(""));c.mj.length&&(b+="#"+c.mj.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.me,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=fn(b);b=c.$s;c.query.length&&(b+="?"+c.query.join(""));c.mj.length&&(b+="#"+c.mj.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=fn(b+d);b=c.$s;c.query.length&&
(b+="?"+c.query.join(""));c.mj.length&&(b+="#"+c.mj.join(""));return b};_.ln=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;mn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.nn=function(a,b){var c=_.de(_.pe,"watt",_.G());_.de(c,a,b)};on=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?\#]*)?\/b\/(\d{10,21})\//;
pn=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(on))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};qn=function(){var a=_.pe.onl;if(!a){a=_.G();_.pe.onl=a;var b=_.G();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};rn=function(a,b){b=b.onload;return"function"===typeof b?(qn().a(a,b),b):null}; sn=function(a){_.Wm(/^\w+$/.test(a),"Unsupported id - "+a);qn();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};tn=function(a){qn().r(a)};
var vn,wn,An;_.un={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};vn={allowtransparency:!0,onload:!0};wn=0;_.xn=function(a,b){var c=0;do var d=b.id||["I",wn++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Wm(5>c,"Error creating iframe id");return d};_.yn=function(a,b){return a?b+"/"+a:""};
_.zn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.fe(d.queryParams||{},e);_.fe(d.fragmentParams||{},f);var h=d.pfname;var k=_.G();k.id=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.je(a.location.href,"parent");h=h||"";!h&&c&&(h=_.yn(_.je(a.location.href,"id",""),_.je(a.location.href,"pfname","")));h||(c=_.Xe(_.je(a.location.href,"jcp","")))&&"object"==typeof c&&(h=_.yn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.Ye(k),
k=h);h=_.je(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Om())),k.rpctoken=h);d.rpctoken=h;_.fe(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.G();(h=_.je(k,"_bsh",_.pe.bsh))&&(a._bsh=h);(k=_.pe.dpo?_.pe.h:_.je(k,"jsh",_.pe.h))&&(a.jsh=k);d.hintInFragment?_.fe(a,f):_.fe(a,e);return _.jn(b,e,f,d.paramsSerializer)};An=function(a){_.Wm(!a||_.ln.test(a),"Illegal url for new iframe - "+a)};
_.Bn=function(a,b,c,d,e){An(c.src);var f,h=rn(d,c),k=h?sn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+bn(String(c.frameborder))+'" scrolling="'+bn(String(c.scrolling))+'" '+k+' name="'+bn(String(c.name))+'"/>'))}catch(m){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},tn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.fe(a,f.style):vn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||mn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Cn,Fn;Cn=/^:[\w]+$/;_.Dn=/:([a-zA-Z_]+):/g;_.En=function(){var a=_.el()||"0",b=pn();var c=_.el(void 0)||a;var d=pn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return Tm={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Fn=function(a,b){return _.En()[b]||""};_.Gn=function(a){return _.kn(_.ae,a.replace(_.Dn,Fn))};_.Hn=function(a){var b=a;Cn.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.Wm(!!b,"Unknown iframe url config for - "+a));return _.Gn(b)};
_.In=function(a,b,c){var d=c||{};c=d.attributes||{};_.Wm(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Hn(a);c=b.ownerDocument||_.ae;var e=_.xn(c,d);a=_.zn(c,a,e,d);var f=_.G();_.fe(_.un,f);_.fe(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=fn(a);f.src="";f["data-postorigin"]=a;a=_.Bn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var m=e+"_inner";k.name=m;k.src="";k.style="display:none";_.Bn(c,f,k,m,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)m=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(m[0]),(0,window.decodeURIComponent)(m[1])]);h.query=[];f=gn(h);_.Wm(_.ln.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Bn(c,b,f,e,d);return b};

_.B("gapi.iframes.create",_.In);
_.B("gadgets.json.stringify",_.Ye);_.B("gadgets.json.parse",_.Xe);_.je(_.$d.location.href,"rpctoken")&&_.oe(_.ae,"unload",function(){});
_.Rj=window.gapi&&window.gapi.util||{};
_.Tj=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Rj.qb=function(a){return _.Tj(a)};
_.Be=window.console;_.De=function(a){_.Be&&_.Be.log&&_.Be.log(a)};_.Ee=function(){};
_.L=_.L||{};
_.L=_.L||{};
(function(){var a=null;_.L.jd=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d}; _.L.jd()})();
_.B("gadgets.util.getUrlParameters",_.L.jd);
var Wl=function(a){this.Mw=a;this.Yf=_.$d;this.KR=this.GZ;this.t_=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Mw.dS){this.Yf=this.Mw.OO(this.Yf,this.Mw.dS);a=this.Yf.document;var b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.KR=this.Yf.doPostMsg}this.oJ={};this.SJ={};a=(0,_.A)(this.xF,this);_.oe(this.Yf,"message",a);_.de(_.pe,"RPMQ",
[]).push(a);this.Yf!=this.Yf.parent&&Vl(this,this.Yf.parent,"{h:'"+(0,window.escape)(this.Yf.name)+"'}","*")},Xl=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},Yl=function(a){if(!/^\s*{/.test(a))return!1;a=_.Xe(a);return null!==a&&"object"===typeof a&&!!a.g};
Wl.prototype.xF=function(a){var b=String(a.data);(0,_.Ee)("gapi.rpc.receive("+Zl+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Yl(b);if(!c&&!d){if(!d&&(c=Xl(b))){if(this.oJ[c])this.oJ[c]();else this.SJ[c]=1;return}var e=a.origin,f=this.Mw.LZ;this.t_?_.$d.setTimeout(function(){f(b,e)},0):f(b,e)}};Wl.prototype.Dd=function(a,b){".."===a||this.SJ[a]?(b(),delete this.SJ[a]):this.oJ[a]=b};
var Vl=function(a,b,c,d){var e=Yl(c)?"":"!_";(0,_.Ee)("gapi.rpc.send("+Zl+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.KR(b,e+c,d)};Wl.prototype.GZ=function(a,b,c){a.postMessage(b,c)};Wl.prototype.send=function(a,b,c){(a=this.Mw.OO(this.Yf,a))&&!a.closed&&Vl(this,a,b,c)};
var $l,am,bm,cm,dm,em,fm,gm,hm,Zl,im,jm,km,lm,mm,nm,om,pm,um,vm,xm,ym,Am,zm,qm,rm,Bm,Cm,Dm,Em;$l=0;am=[];bm={};cm={};dm=_.L.jd;em=dm();fm=em.rpctoken;gm=em.parent||_.ae.referrer;hm=em.rly;Zl=hm||(_.$d!==_.$d.top||_.$d.opener)&&_.$d.name||"..";im=null;jm={};km=function(){};lm={send:km,Dd:km};
mm=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.$d.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};nm=function(a){return(a=bm[a])&&a.zB};
om=function(a){if(a.f in{})return!1;var b=a.t,c=bm[a.r];a=a.origin;return c&&(c.zB===b||!c.zB&&!b)&&(a===c.origin||"*"===c.origin)};pm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.sm=function(a,b,c){a=qm(a);cm[a.name]={Di:b,qv:a.qv,rs:c||om};rm()};_.tm=function(a){delete cm[qm(a).name]};um={};vm=function(a,b){(a=um["_"+a])&&a[1](this)&&a[0].call(this,b)};
xm=function(a){var b=a.c;if(!b)return km;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.wm.apply(null,a)}};ym=function(a){im=a};Am=function(a){jm[a]||(jm[a]=_.$d.setTimeout(function(){jm[a]=!1;zm(a)},0))};zm=function(a){var b=bm[a];if(b&&b.ready){var c=b.PH;for(b.PH=[];c.length;)lm.send(a,_.Ye(c.shift()),b.origin)}};qm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),qv:!0}:{name:a,qv:!1}};
rm=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=am[c];++c){var e=d.fp;if(!e||0<a&&b-d.timestamp>a)am.splice(c,1),--c;else{var f=e.s,h=cm[f]||cm["*"];if(h)if(am.splice(c,1),--c,e.origin=d.origin,d=xm(e),e.callback=d,h.rs(e)){if("__cb"!==f&&!!h.qv!=!!e.g)break;e=h.Di.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ee)("gapi.rpc.rejected("+Zl+"): "+f)}}};Bm=function(a,b,c){am.push({fp:a,origin:b,timestamp:(new Date).getTime()/1E3});c||rm()};
Cm=function(a,b){a=_.Xe(a);Bm(a,b,!1)};Dm=function(a){for(;a.length;)Bm(a.shift(),this.origin,!0);rm()};Em=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",eG:b}};
_.Fm=function(a,b,c,d){var e=Em(a);d&&(_.$d.frames[e.id]=_.$d.frames[e.id]||d);a=e.id;if(!bm.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Rj.qb(gm),c=c||fm;else if(!e.eG){var f=_.ae.getElementById(a);f&&(f=f.src,d=_.Rj.qb(f),c=c||dm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);bm[a]={zB:c,PH:[],origin:d,v7:b,WR:function(){var b=a;bm[b].ready=1;zm(b)}};lm.Dd(a,bm[a].WR)}return bm[a].WR};
_.wm=function(a,b,c,d){a=a||"..";_.Fm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Zl,l=fm,m=bm[a],p=k,q=Em(a);if(m&&".."!==a){if(q.eG){if(!(l=bm[a].v7)){l=im?im.substring(1).split("/"):[Zl];p=l.length-1;for(var w=_.$d.parent;w!==_.$d.top;){var x=w.parent;if(!p--){for(var v=null,y=x.frames.length,C=0;C<y;++C)x.frames[C]==w&&(v=C);l.unshift("{"+v+"}")}w=x}l="/"+l.join("/")}p=l}else p=k="..";l=m.zB}h&&q?(m=om,q.eG&&(m=pm(q)),um["_"+ ++$l]=[h,m],h=$l):h=null;f={s:e,f:k,r:p,t:l,c:h,
a:f};e=qm(e);f.s=e.name;f.g=e.qv;bm[a].PH.push(f);Am(a)};if("function"===typeof _.$d.postMessage||"object"===typeof _.$d.postMessage)lm=new Wl({dS:hm?"../"+hm:null,LZ:Cm,OO:mm,Hja:Zl,oF:nm,oka:ym}),_.sm("__cb",vm,function(){return!0}),_.sm("_processBatch",Dm,function(){return!0}),_.Fm("..");

_.Mf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Nf=function(a,b){a:{for(var c=a.length,d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.t(a)?a.charAt(b):a[b]};
_.Of=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Rd(a),a.appendChild(_.Gd(a).createTextNode(String(b)))};_.Pf=[];_.Qf=[];_.Rf=!1;_.Sf=function(a){_.Pf[_.Pf.length]=a;if(_.Rf)for(var b=0;b<_.Qf.length;b++)a((0,_.A)(_.Qf[b].wrap,_.Qf[b]))};

_.Ig=function(a){return function(){return a}}(!0);
var Og;_.Jg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Jg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.u(_.Jg,Error);_.Jg.prototype.name="CustomError";_.Kg=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Lg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Mg=function(a,b){a.src=_.Zc(b)};_.Ng=function(a){return a};
Og=function(a,b,c){this.D4=c;this.AZ=a;this.k7=b;this.pA=0;this.kg=null};Og.prototype.get=function(){if(0<this.pA){this.pA--;var a=this.kg;this.kg=a.next;a.next=null}else a=this.AZ();return a};Og.prototype.put=function(a){this.k7(a);this.pA<this.D4&&(this.pA++,a.next=this.kg,this.kg=a)};
var Pg,Rg,Sg,Qg;Pg=function(a){_.n.setTimeout(function(){throw a;},0)};_.Tg=function(a){a=Qg(a);!_.Xa(_.n.setImmediate)||_.n.Window&&_.n.Window.prototype&&!_.Yb("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Rg||(Rg=Sg()),Rg(a)):_.n.setImmediate(a)};
Sg=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Yb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.hc()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.r(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.n.setTimeout(a,0)}};Qg=_.Ng;_.Sf(function(a){Qg=a});
var Ug=function(){this.RB=this.vs=null},Wg=new Og(function(){return new Vg},function(a){a.reset()},100);Ug.prototype.add=function(a,b){var c=Wg.get();c.set(a,b);this.RB?this.RB.next=c:this.vs=c;this.RB=c};Ug.prototype.remove=function(){var a=null;this.vs&&(a=this.vs,this.vs=this.vs.next,this.vs||(this.RB=null),a.next=null);return a};var Vg=function(){this.next=this.scope=this.Di=null};Vg.prototype.set=function(a,b){this.Di=a;this.scope=b;this.next=null}; Vg.prototype.reset=function(){this.next=this.scope=this.Di=null};
var Xg,Yg,Zg,$g,bh;_.ah=function(a,b){Xg||Yg();Zg||(Xg(),Zg=!0);$g.add(a,b)};Yg=function(){if(-1!=String(_.n.Promise).indexOf("[native code]")){var a=_.n.Promise.resolve(void 0);Xg=function(){a.then(bh)}}else Xg=function(){_.Tg(bh)}};Zg=!1;$g=new Ug;bh=function(){for(var a;a=$g.remove();){try{a.Di.call(a.scope)}catch(b){Pg(b)}Wg.put(a)}Zg=!1};
_.ch=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.dh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var gh,hh,rh;_.fh=function(a,b){this.Ga=0;this.Sk=void 0;this.Tp=this.Gl=this.rb=null;this.gz=this.uE=!1;if(a!=_.Va)try{var c=this;a.call(b,function(a){eh(c,2,a)},function(a){eh(c,3,a)})}catch(d){eh(this,3,d)}};gh=function(){this.next=this.context=this.Zq=this.Ev=this.An=null;this.Qs=!1};gh.prototype.reset=function(){this.context=this.Zq=this.Ev=this.An=null;this.Qs=!1};hh=new Og(function(){return new gh},function(a){a.reset()},100);_.ih=function(a,b,c){var d=hh.get();d.Ev=a;d.Zq=b;d.context=c;return d};
_.jh=function(a){if(a instanceof _.fh)return a;var b=new _.fh(_.Va);eh(b,2,a);return b};_.kh=function(a){return new _.fh(function(b,c){c(a)})};_.mh=function(a,b,c){lh(a,b,c,null)||_.ah(_.Mf(b,a))};_.oh=function(){var a,b,c=new _.fh(function(c,e){a=c;b=e});return new nh(c,a,b)};_.fh.prototype.then=function(a,b,c){return _.ph(this,_.Xa(a)?a:null,_.Xa(b)?b:null,c)};_.ch(_.fh);_.fh.prototype.bU=_.da(12);_.fh.prototype.cancel=function(a){0==this.Ga&&_.ah(function(){var b=new qh(a);rh(this,b)},this)};
rh=function(a,b){if(0==a.Ga)if(a.rb){var c=a.rb;if(c.Gl){for(var d=0,e=null,f=null,h=c.Gl;h&&(h.Qs||(d++,h.An==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Ga&&1==d?rh(c,b):(f?(d=f,d.next==c.Tp&&(c.Tp=d),d.next=d.next.next):sh(c),th(c,e,3,b)))}a.rb=null}else eh(a,3,b)};_.vh=function(a,b){a.Gl||2!=a.Ga&&3!=a.Ga||uh(a);a.Tp?a.Tp.next=b:a.Gl=b;a.Tp=b};
_.ph=function(a,b,c,d){var e=_.ih(null,null,null);e.An=new _.fh(function(a,h){e.Ev=b?function(c){try{var e=b.call(d,c);a(e)}catch(m){h(m)}}:a;e.Zq=c?function(b){try{var e=c.call(d,b);!_.r(e)&&b instanceof qh?h(b):a(e)}catch(m){h(m)}}:h});e.An.rb=a;_.vh(a,e);return e.An};_.fh.prototype.J9=function(a){this.Ga=0;eh(this,2,a)};_.fh.prototype.K9=function(a){this.Ga=0;eh(this,3,a)};
var eh=function(a,b,c){0==a.Ga&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ga=1,lh(c,a.J9,a.K9,a)||(a.Sk=c,a.Ga=b,a.rb=null,uh(a),3!=b||c instanceof qh||wh(a,c)))},lh=function(a,b,c,d){if(a instanceof _.fh)return _.vh(a,_.ih(b||_.Va,c||null,d)),!0;if(_.dh(a))return a.then(b,c,d),!0;if(_.Ya(a))try{var e=a.then;if(_.Xa(e))return xh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},xh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},uh=function(a){a.uE||(a.uE=!0,_.ah(a.e_,a))},sh=function(a){var b=null;a.Gl&&(b=a.Gl,a.Gl=b.next,b.next=null);a.Gl||(a.Tp=null);return b};_.fh.prototype.e_=function(){for(var a;a=sh(this);)th(this,a,this.Ga,this.Sk);this.uE=!1};
var th=function(a,b,c,d){if(3==c&&b.Zq&&!b.Qs)for(;a&&a.gz;a=a.rb)a.gz=!1;if(b.An)b.An.rb=null,yh(b,c,d);else try{b.Qs?b.Ev.call(b.context):yh(b,c,d)}catch(e){zh.call(null,e)}hh.put(b)},yh=function(a,b,c){2==b?a.Ev.call(a.context,c):a.Zq&&a.Zq.call(a.context,c)},wh=function(a,b){a.gz=!0;_.ah(function(){a.gz&&zh.call(null,b)})},zh=Pg,qh=function(a){_.Jg.call(this,a)};_.u(qh,_.Jg);qh.prototype.name="cancel";var nh=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Gm=function(a){return new _.fh(a)};
_.Hm=_.Hm||{};_.Hm.m1=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Hm=_.Hm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Hm.fe=function(){var b=_.Hm.m1().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

var Jn=function(a){this.V=a};_.g=Jn.prototype;_.g.value=function(){return this.V};_.g.Ui=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};_.g.Pm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Xd=function(a){this.V.style=a;return this};_.g.Yl=function(){return this.V.style};
var Kn=function(a){this.V=a};_.g=Kn.prototype;_.g.Mr=function(a){this.V.anchor=a;return this};_.g.Rg=function(){return this.V.anchor};_.g.FI=function(a){this.V.anchorPosition=a;return this};_.g.Pm=function(a){this.V.height=a;return this};_.g.fe=function(){return this.V.height};_.g.Ui=function(a){this.V.width=a;return this};_.g.he=function(){return this.V.width};
_.Ln=function(a){this.V=a||{}};_.g=_.Ln.prototype;_.g.value=function(){return this.V};_.g.setUrl=function(a){this.V.url=a;return this};_.g.getUrl=function(){return this.V.url};_.g.Xd=function(a){this.V.style=a;return this};_.g.Yl=function(){return this.V.style};_.g.Qh=function(a){this.V.id=a;return this};_.g.Ca=function(){return this.V.id};_.g.Rm=_.da(15);_.Mn=function(a,b){a.V.queryParams=b;return a};_.Nn=function(a,b){a.V.relayOpen=b;return a};_.Ln.prototype.Nr=_.da(16);
_.Ln.prototype.getContext=function(){return this.V.context};_.Ln.prototype.Td=function(){return this.V.openerIframe};_.On=function(a){return new Kn(a.V)};_.Ln.prototype.lq=function(){this.V.attributes=this.V.attributes||{};return new Jn(this.V.attributes)};_.Pn=function(a){a.V.connectWithQueryParams=!0;return a};

var Qn,Wn,Xn,Yn,eo,co;Qn=function(a,b){a.V.onload=b};_.Rn=function(a){a.V.closeClickDetection=!0};_.Sn=function(a){return a.V.rpctoken};_.Tn=function(a,b){a.V.messageHandlers=b;return a};_.Un=function(a,b){a.V.messageHandlersFilter=b;return a};_.Vn=function(a){a.V.waitForOnload=!0;return a};Wn=function(a){return(a=a.V.timeout)?a:null};_.$n=function(a,b,c){if(a){_.Wm(_.Um(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};
_.ao=function(a,b,c){if(a)if(_.Um(a))_.$n(a,b,c);else{_.Wm("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ee(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};_.bo=function(a){return new _.fh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.mh(l,_.Mf(f,k),h);else b(e)})}; eo=function(a){this.resolve=this.reject=null;this.promise=_.Gm((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=co(this.promise,a))};co=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.fo=function(a){this.V=a||{}};_.u(_.fo,_.Ln);_.go=function(a,b){a.V.frameName=b;return a};_.fo.prototype.Me=function(){return this.V.frameName};_.ho=function(a,b){a.V.rpcAddr=b;return a};_.fo.prototype.jo=function(){return this.V.rpcAddr};_.io=function(a,b){a.V.retAddr=b;return a};_.jo=function(a){return a.V.retAddr};_.fo.prototype.Lj=function(a){this.V.origin=a;return this};_.fo.prototype.qb=function(){return this.V.origin};_.fo.prototype.$k=function(a){this.V.setRpcReady=a;return this};_.ko=function(a){return a.V.setRpcReady}; _.fo.prototype.Pr=function(a){this.V.context=a;return this};var lo=function(a,b){a.V._rpcReadyFn=b};_.fo.prototype.Ra=function(){return this.V.iframeEl};
var mo,qo,po;mo=/^[\w\.\-]*$/;_.no=function(a){return a.Fe===a.getContext().Fe};_.O=function(){return!0};_.oo=function(a){for(var b=_.G(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.Fe]}};qo=function(a,b,c){return function(d){if(!b.Wb){_.Wm(this.origin===b.Fe,"Wrong origin "+this.origin+" != "+b.Fe);var e=this.callback;d=po(a,d,b);!c&&0<d.length&&_.bo(d).then(e)}}};po=function(a,b,c){a=Xn[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.jh(a[e].call(c,b,c)));return d};
_.ro=function(a,b,c){_.Wm("_default"!=a,"Cannot update default api");Yn[a]={map:b,filter:c}};_.so=function(a,b,c){_.Wm("_default"!=a,"Cannot update default api");_.de(Yn,a,{map:{},filter:_.no}).map[b]=c};_.to=function(a,b){_.de(Yn,"_default",{map:{},filter:_.O}).map[a]=b;_.ao(_.Zn.dg,function(c){c.register(a,b,_.O)})};_.uo=function(){return _.Zn};
_.wo=function(a){a=a||{};this.Wb=!1;this.Mk=_.G();this.dg=_.G();this.Yf=a._window||_.$d;this.Ue=this.Yf.location.href;this.DR=(this.wH=vo(this.Ue,"parent"))?vo(this.Ue,"pfname"):"";this.Ia=this.wH?vo(this.Ue,"id"):"";this.Qg=_.yn(this.Ia,this.DR);this.Fe=_.Rj.qb(this.Ue);if(this.Ia){var b=new _.fo;_.ho(b,a._parentRpcAddr||"..");_.io(b,a._parentRetAddr||this.Ia);b.Lj(_.Rj.qb(this.wH||this.Ue));_.go(b,this.DR);this.rb=this.Zh(b.value())}else this.rb=null};_.g=_.wo.prototype;_.g.Hq=_.da(10);
_.g.Ba=function(){if(!this.Wb){for(var a=0;a<this.dg.length;a++)this.dg[a].Ba();this.Wb=!0}};_.g.Me=function(){return this.Qg};_.g.Rb=function(){return this.Yf};_.g.ub=function(){return this.Yf.document};_.g.hB=_.da(17);_.g.YE=function(a){return this.Mk[a]};
_.g.Zh=function(a){_.Wm(!this.Wb,"Cannot attach iframe in disposed context");a=new _.fo(a);a.jo()||_.ho(a,a.Ca());_.jo(a)||_.io(a,"..");a.qb()||a.Lj(_.Rj.qb(a.getUrl()));a.Me()||_.go(a,_.yn(a.Ca(),this.Qg));var b=a.Me();if(this.dg[b])return this.dg[b];var c=a.jo(),d=c;a.qb()&&(d=c+"|"+a.qb());var e=_.jo(a),f=_.Sn(a);f||(f=(f=a.Ra())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.je(f,"rpctoken"));lo(a,_.Fm(d,e,f,a.V._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.xo(this,c,b,a),k=a.V.messageHandlersFilter;_.ao(a.V.messageHandlers,function(a,b){h.register(b,a,k)});_.ko(a)&&h.$k();_.yo(h,"_g_rpcReady");return h};_.g.mI=function(a){_.go(a,null);var b=a.Ca();!b||mo.test(b)&&!this.Rb().document.getElementById(b)||(_.De("Ignoring requested iframe ID - "+b),a.Qh(null))};var vo=function(a,b){var c=_.je(a,b);c||(c=_.Xe(_.je(a,"jcp",""))[b]);return c||""};
_.wo.prototype.Oi=function(a){_.Wm(!this.Wb,"Cannot open iframe in disposed context");var b=new _.fo(a);zo(this,b);var c=b.Me();if(c&&this.dg[c])return this.dg[c];this.mI(b);c=b.getUrl();_.Wm(c,"No url for new iframe");var d=b.V.queryParams||{};d.usegapi="1";_.Mn(b,d);d=this.hP&&this.hP(c,b);d||(d=b.V.where,_.Wm(!!d,"No location for new iframe"),c=_.In(c,d,a),b.V.iframeEl=c,d=c.getAttribute("id"));_.ho(b,d).Qh(d);b.Lj(_.Rj.qb(b.V.eurl||""));this.AQ&&this.AQ(b,b.Ra());c=this.Zh(a);c.aJ&&c.aJ(c,a);
(a=b.V.onCreate)&&a(c);b.V.disableRelayOpen||c.Ts("_open");return c};
var Ao=function(a,b,c){var d=b.V.canvasUrl;if(!d)return c;_.Wm(!b.V.allowPost&&!b.V.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Wm(e&&_.Rj.qb(e)===a.Fe&&_.Rj.qb(d)===a.Fe,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Vn(b);b.V.canvasUrl=null;return function(a){var b=a.Rb(),d=b.location.hash;d=_.Hn(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Co=function(a,b,c){var d=b.V.relayOpen;if(d){var e=a.rb;d instanceof _.xo?(e=d,_.Nn(b,0)):
0<Number(d)&&_.Nn(b,Number(d)-1);if(e){_.Wm(!!e.tR,"Relaying iframe open is disabled");if(d=b.Yl())if(d=_.Bo[d])b.Pr(a),d(b.value()),b.Pr(null);b.V.openerIframe=null;c.resolve(e.tR(b));return!0}}return!1},Go=function(a,b,c){var d=b.Yl();if(d)if(_.Wm(!!_.Do,"Defer style is disabled, when requesting style "+d),_.Eo[d])zo(a,b);else return Fo(d,function(){_.Wm(!!_.Eo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.wo.prototype.open=function(a,b){_.Wm(!this.Wb,"Cannot open iframe in disposed context");var c=new _.fo(a);b=Ao(this,c,b);var d=new eo(b);(b=c.getUrl())&&c.setUrl(_.Hn(b));if(Co(this,c,d)||Go(this,c,d)||Co(this,c,d))return d.promise;if(null!=Wn(c)){var e=(0,window.setTimeout)(function(){h.Ra().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Wn(c)+"milliseconds"})},Wn(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.V.waitForOnload&&Qn(c.lq(),function(){d.resolve(h)});
var h=this.Oi(a);c.V.waitForOnload||d.resolve(h);return d.promise};_.wo.prototype.wO=_.da(18);_.xo=function(a,b,c,d){this.Wb=!1;this.Kc=a;this.Tk=b;this.Qg=c;this.Sa=d;this.Br=_.jo(this.Sa);this.Fe=this.Sa.qb();this.G3=this.Sa.Ra();this.JT=this.Sa.V.where;this.qr=[];this.Ts("_default");a=this.Sa.V.apis||[];for(b=0;b<a.length;b++)this.Ts(a[b]);this.Kc.dg[c]=this};_.g=_.xo.prototype;_.g.Hq=_.da(9);
_.g.Ba=function(){if(!this.Wb){for(var a=0;a<this.qr.length;a++)this.unregister(this.qr[a]);delete _.Zn.dg[this.Me()];this.Wb=!0}};_.g.getContext=function(){return this.Kc};_.g.jo=function(){return this.Tk};_.g.Me=function(){return this.Qg};_.g.Ra=function(){return this.G3};_.g.Gb=function(){return this.JT};_.g.vg=function(a){this.JT=a};_.g.$k=function(){(0,this.Sa.V._rpcReadyFn)()};_.g.Rc=function(a,b){this.Sa.value()[a]=b};_.g.yu=function(a){return this.Sa.value()[a]};_.g.uc=function(){return this.Sa.value()};
_.g.Ca=function(){return this.Sa.Ca()};_.g.qb=function(){return this.Fe};_.g.register=function(a,b,c){_.Wm(!this.Wb,"Cannot register handler on disposed iframe "+a);_.Wm((c||_.no)(this),"Rejecting untrusted message "+a);c=this.Qg+":"+this.Kc.Qg+":"+a;1==_.de(Xn,c,[]).push(b)&&(this.qr.push(a),_.sm(c,qo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.Qg+":"+this.Kc.Qg+":"+a,d=Xn[c];d&&(b?(b=_.Vm.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Vm.call(this.qr,a),0<=b&&this.qr.splice(b,1),_.tm(c)))};_.g.X0=function(){return this.qr};_.g.Ts=function(a){this.NC=this.NC||[];if(!(0<=_.Vm.call(this.NC,a))){this.NC.push(a);a=Yn[a]||{map:{}};for(var b in a.map)_.ee(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Wm(!this.Wb,"Cannot send message to disposed iframe - "+a);_.Wm((d||_.no)(this),"Wrong target for message "+a);c=new eo(c);_.wm(this.Tk,this.Kc.Qg+":"+this.Qg+":"+a,c.resolve,b);return c.promise};_.yo=function(a,b,c,d){return a.send(b,c,d,_.O)};_.xo.prototype.n6=function(a){return a};_.xo.prototype.ping=function(a,b){return _.yo(this,"_g_ping",b,a)};Xn=_.G();Yn=_.G();_.Zn=new _.wo;_.to("_g_rpcReady",_.xo.prototype.$k);_.to("_g_discover",_.xo.prototype.X0); _.to("_g_ping",_.xo.prototype.n6);
var Fo,zo;_.Eo=_.G();_.Bo=_.G();_.Do=function(a){return _.Eo[a]};Fo=function(a,b){_.ge.load("gapi.iframes.style."+a,b)};zo=function(a,b){var c=b.Yl();if(c){b.Xd(null);var d=_.Eo[c];_.Wm(d,"No such style: "+c);b.Pr(a);d(b.value());b.Pr(null)}};var Ho,Io;Ho={height:!0,width:!0};Io=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Jo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.xo.prototype.Rb=function(){if(!_.no(this))return null;var a=this.Sa.V._popupWindow;if(a)return a;var b=this.Tk.split("/");a=this.getContext().Rb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Ko=function(a,b){var c=a.rb,d=!0;b.filter&&(d=b.filter.call(b.Tg,b.params));return _.jh(d).then(function(d){return d&&c?(b.CR&&b.CR.call(a,b.params),d=b.sender?b.sender(b.params):_.yo(c,b.message,b.params),b.d$?d.then(function(){return!0}):!0):!1})};
_.wo.prototype.qD=function(a,b,c){a=Ko(this,{sender:function(a){var b=_.Zn.rb;_.ao(_.Zn.dg,function(c){c!==b&&_.yo(c,"_g_wasClosed",a)});return _.yo(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,Tg:c,filter:this.YE("onCloseSelfFilter")});b=new eo(b);b.resolve(a);return b.promise};_.wo.prototype.hI=function(a,b,c){a=a||{};b=new eo(b);b.resolve(Ko(this,{message:"_g_restyleMe",params:a,Tg:c,filter:this.YE("onRestyleSelfFilter"),d$:!0,CR:this.qU}));return b.promise};
_.wo.prototype.qU=function(a){"auto"===a.height&&(a.height=_.Hm.fe())};_.Lo=function(a){var b={};if(a)for(var c in a)_.ee(a,c)&&_.ee(Ho,c)&&Io.test(a[c])&&(b[c]=a[c]);return b};_.g=_.xo.prototype;_.g.close=function(a,b){return _.yo(this,"_g_close",a,b)};_.g.Uv=function(a,b){return _.yo(this,"_g_restyle",a,b)};_.g.Ar=function(a,b){return _.yo(this,"_g_restyleDone",a,b)};_.g.mZ=function(a){return this.getContext().qD(a,void 0,this)};
_.g.s7=function(a){if(a&&"object"===typeof a)return this.getContext().hI(a,void 0,this)};_.g.t7=function(a){var b=this.Sa.V.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Lo(a):{};(b=this.Ra())&&a&&"object"===typeof a&&(_.ee(a,"height")&&(a.height=_.Jo(a.height)),_.ee(a,"width")&&(a.width=_.Jo(a.width)),_.fe(a,b.style))};
_.g.nZ=function(a){var b=this.Sa.V.onClose;b&&b.call(this,a,this);this.MM&&this.MM()||(b=this.Ra())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Sa.V.controller){var c={};c.frameName=this.Me();_.yo(b,"_g_disposeControl",c)}po(this.Qg+":"+this.Kc.Qg+":_g_wasClosed",a,this)};_.wo.prototype.WS=_.da(19);_.wo.prototype.lT=_.da(20);_.xo.prototype.cS=_.da(21);_.xo.prototype.Fm=function(a,b){this.register("_g_wasClosed",a,b)};
_.xo.prototype.g$=function(){delete this.getContext().dg[this.Me()];this.getContext().Rb().setTimeout((0,_.A)(function(){this.Ba()},this),0)};_.to("_g_close",_.xo.prototype.mZ);_.to("_g_closeMe",_.xo.prototype.nZ);_.to("_g_restyle",_.xo.prototype.s7);_.to("_g_restyleMe",_.xo.prototype.t7);_.to("_g_wasClosed",_.xo.prototype.g$);

_.xo.prototype.cS=_.Ta(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.wo.prototype;_.g.lT=_.Ta(20,function(a){this.hB("onRestyleSelfFilter",a)});_.g.WS=_.Ta(19,function(a){this.hB("onCloseSelfFilter",a)});_.g.wO=_.Ta(18,function(){return this.rb});_.g.hB=_.Ta(17,function(a,b){this.Mk[a]=b});_.g.Hq=_.Ta(10,function(){return this.Wb});_.xo.prototype.Hq=_.Ta(9,function(){return this.Wb});_.B("gapi.iframes.registerStyle",function(a,b){_.Eo[a]=b});
_.B("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Bo[a]=b});_.B("gapi.iframes.getStyle",_.Do);_.B("gapi.iframes.getBeforeOpenStyle",function(a){return _.Bo[a]});_.B("gapi.iframes.registerIframesApi",_.ro);_.B("gapi.iframes.registerIframesApiHandler",_.so);_.B("gapi.iframes.getContext",_.uo);_.B("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.no);_.B("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.O);_.B("gapi.iframes.makeWhiteListIframesFilter",_.oo);_.B("gapi.iframes.Context",_.wo);
_.B("gapi.iframes.Context.prototype.isDisposed",_.wo.prototype.Hq);_.B("gapi.iframes.Context.prototype.getWindow",_.wo.prototype.Rb);_.B("gapi.iframes.Context.prototype.getFrameName",_.wo.prototype.Me);_.B("gapi.iframes.Context.prototype.getGlobalParam",_.wo.prototype.YE);_.B("gapi.iframes.Context.prototype.setGlobalParam",_.wo.prototype.hB);_.B("gapi.iframes.Context.prototype.open",_.wo.prototype.open);_.B("gapi.iframes.Context.prototype.openChild",_.wo.prototype.Oi);
_.B("gapi.iframes.Context.prototype.getParentIframe",_.wo.prototype.wO);_.B("gapi.iframes.Context.prototype.closeSelf",_.wo.prototype.qD);_.B("gapi.iframes.Context.prototype.restyleSelf",_.wo.prototype.hI);_.B("gapi.iframes.Context.prototype.setCloseSelfFilter",_.wo.prototype.WS);_.B("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.wo.prototype.lT);_.B("gapi.iframes.Iframe",_.xo);_.B("gapi.iframes.Iframe.prototype.isDisposed",_.xo.prototype.Hq);
_.B("gapi.iframes.Iframe.prototype.getContext",_.xo.prototype.getContext);_.B("gapi.iframes.Iframe.prototype.getFrameName",_.xo.prototype.Me);_.B("gapi.iframes.Iframe.prototype.getId",_.xo.prototype.Ca);_.B("gapi.iframes.Iframe.prototype.register",_.xo.prototype.register);_.B("gapi.iframes.Iframe.prototype.unregister",_.xo.prototype.unregister);_.B("gapi.iframes.Iframe.prototype.send",_.xo.prototype.send);_.B("gapi.iframes.Iframe.prototype.applyIframesApi",_.xo.prototype.Ts);
_.B("gapi.iframes.Iframe.prototype.getIframeEl",_.xo.prototype.Ra);_.B("gapi.iframes.Iframe.prototype.getSiteEl",_.xo.prototype.Gb);_.B("gapi.iframes.Iframe.prototype.setSiteEl",_.xo.prototype.vg);_.B("gapi.iframes.Iframe.prototype.getWindow",_.xo.prototype.Rb);_.B("gapi.iframes.Iframe.prototype.getOrigin",_.xo.prototype.qb);_.B("gapi.iframes.Iframe.prototype.close",_.xo.prototype.close);_.B("gapi.iframes.Iframe.prototype.restyle",_.xo.prototype.Uv);
_.B("gapi.iframes.Iframe.prototype.restyleDone",_.xo.prototype.Ar);_.B("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xo.prototype.cS);_.B("gapi.iframes.Iframe.prototype.registerWasClosed",_.xo.prototype.Fm);_.B("gapi.iframes.Iframe.prototype.getParam",_.xo.prototype.yu);_.B("gapi.iframes.Iframe.prototype.setParam",_.xo.prototype.Rc);_.B("gapi.iframes.Iframe.prototype.ping",_.xo.prototype.ping);

});
// Google Inc.
